<!DOCTYPE html>
<html>
<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewpoint" contents="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
     <link rel="stylesheet" type="css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content-section.title {
    text-transform: uppercase;
    font-size: 28px;
}

.content-section.content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section.content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section.content.button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section.content.button a:hover {
    background-color: #a52a2a;
    color: #fff;
}

.content-section.social {
    margin: 40px 40px;
}

.content-section.social i {
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section.social i:hover {
    color: #3d3d3d;
}

@media screen and (max-width: 786px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section {
        float: none;

        margin-left: 500px;
    }

    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .content-section.title {
        text-align: center;
        font-size: 19px;
    }

    .content-section.content.button {
        text-align: center;
    }

    .content-section.content.button a {
        padding: 9px 30px;
    }

    .content-section.social {
        text-align: center;
    }
}

    </style>
</head>
<body>
    <div class="section">
    <div class="container">
    <div class="content-section">
    <div class="title">
    <h1>About Us</h1>
    </div>
    <div class="content">
    <h3>TRAVEL BETTER WITH INDIA'S#1 TRAVEL WEBSITE</h3> 
    <p>
        
        Welcome to TravelVista, where our passion for travel meets exceptional service. Founded in 2023, we've been dedicated to providing unforgettable travel experiences for our clients ever since.
        
        Our journey began with a simple idea: to create personalized and immersive adventures that cater to the unique interests and preferences of every traveler. Over the years, we've grown into a trusted name in the tourism industry, known for our commitment to excellence and customer satisfaction.
        
        At travelvista, our mission is clear: to inspire exploration, foster connections, and create lasting memories through transformative travel experiences. We believe that travel is not just about visiting new places, but about gaining a deeper understanding of the world and enriching our lives through cultural exchange and discovery.
        
        Behind every successful journey is a dedicated team of professionals, and we're proud to introduce ours. From our experienced tour guides and travel planners to our customer service representatives, each member of our team is passionate about creating unforgettable moments for our clients.
        
        At the heart of our philosophy is a commitment to responsible and sustainable tourism. We believe in leaving a positive impact on the destinations we visit, preserving their natural beauty and cultural heritage for future generations to enjoy.
        
        Over the years, we've had the privilege of serving thousands of satisfied customers from around the globe. Their stories and testimonials inspire us to continually strive for excellence and push the boundaries of what's possible in travel.
</p>
    
    </div>
    <div class="social">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="bgvideo.mp4"  type="video/mp4">
        </video>
    <a href=""><i class="fab fa-facebook-f"></i></a>
    <a href=""><i class="fab fa-twitter"></i></a>
    <a href=""><i class="fab fa-instagram"></i></a>
    </div>
    </div>
    <div class="image-section">
    <img src="images/image1.jpg">
    </div>
    </div>
    </div>
</body>
</html>